AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=us-east-1

TARGET_API_URL=https://redsky.target.com/redsky_aggregations/v1/web/pdp_fulfillment_v1?key=ff457966e64d5e877fdbad070f276d18ecec4a01
TARGET_PRODUCTS=81114596,81114595
TARGET_STORES=
TARGET_AVAILABLE_CODE=IN_STOCK

WALMART_PDP_URL=https://www.walmart.com/ip/s
WALMART_PRODUCTS=493824815,363472942

BESTBUY_PDP_URL=https://www.bestbuy.com/site/sony-playstation-5-digital-edition-console
BESTBUY_PRODUCTS=6430161.p?skuId=6430161,6426149.p?skuId=6426149

NOTIFY_COOLDOWN_MS=300000
HEARTBEAT_MS=15000

SMS_NUMBER=+16039999999