AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=us-east-1
API_URL=https://redsky.target.com/redsky_aggregations/v1/web/pdp_fulfillment_v1?key=ff457966e64d5e877fdbad070f276d18ecec4a01
PRODUCTS=81114596,81114595
STORES=
AVAILABLE_CODE=IN_STOCK

NOTIFY_COOLDOWN_MS=300000
HEARTBEAT_MS=15000

SMS_NUMBER=+16039999999